<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    
    <shape 
        android:shape="rectangle" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        <TextView android:id="@+id/next_episode_text"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@string/next_episode"
        	android:textSize="18sp" />
        <gradient 
            android:startColor="#ECECEC"
            android:centerColor="#F6F6F4"
            android:endColor="#F8F8F6"
            android:angle="90"
            android:dither="true"
         />
    </shape>
    
    <Button android:id="@+id/add_new_series_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
		android:layout_below="@id/next_episode_text"
        android:text="@string/add_new_series"
        android:onClick="addNewEpisode" />
    
    <Button android:id="@+id/show_list_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
		android:layout_below="@id/add_new_series_button"
        android:text="@string/show_list"
        android:onClick="showList" />

</RelativeLayout>
